{
  "name": "shadertoy-runner",
  "private": true,
  "scripts": {
    "add": "node scripts/release-shader.js",
    "add:all": "node scripts/release-shader.js --all",
    "add:check": "node scripts/release-shader.js --check",
    "add:refresh": "node scripts/release-shader.js --refresh",
    "status": "node scripts/release-shader.js --status",
    "check": "node scripts/gen-shader-manifest.js --check",
    "glsl:check": "node scripts/check-glsl.js",
    "draft:check": "node scripts/check-glsl.js --drafts-only",
    "ci:setup": "bash scripts/ci-setup.sh",
    "remove": "node scripts/remove-shader.js",
    "rm": "node scripts/remove-shader.js",
    "drafts:extract": "node scripts/extract-shader.js",
    "release": "node scripts/release-shader.js",
    "release:status": "node scripts/release-shader.js --status",
    "release:all": "node scripts/release-shader.js --all",
    "release:refresh": "node scripts/release-shader.js --refresh",
    "release:check": "node scripts/release-shader.js --check",
    "shaders:check": "node scripts/gen-shader-manifest.js --check",
    "api:check": "node scripts/check-api.js",
    "dev": "node scripts/dev-server.js",
    "dev:vercel": "vercel dev -L -y",
    "dev:netlify": "netlify dev"
  },
  "dependencies": {
    "@netlify/blobs": "^8.0.0"
  },
  "devDependencies": {
    "glslang-validator-prebuilt-predownloaded": "^0.0.2",
    "playwright": "^1.63.0"
  }
}
